[General]
config-version=1.1
first-run=false

[hotkeys]
captureFullScreen=Shift+Alt+1
captureSelection=Ctrl+Print
captureWindow=Shift+Alt+3

[main]
capture-window-borders=false
current-uploader=localfile
delay=100
format=png
jpeg-quality=90
run-on-startup=true
show-notifications=true
show-save-dialog=true
sound=true

[network]
proxy-req-auth=false

[updates]
check-updates-automatically=true

[uploaders]
file\folder=/home/kuntashov/Pictures/Screenshots
file\name-format=Screenshot at %H-%M-%S
